# browserstack-demo-testng-sdk

./: .gitignore  README.md  azure-pipelines.yml  browserstack-android.yml  browserstack-ios.yml  browserstack-media.yml  browserstack-networkconfig.yml  browserstack-web-local.yml  browserstack-web.yml  index.html  pom.xml
config/: android-app.xml  android-local-app.xml  geo-config.xml  ios-app.xml  ios-local-app.xml  local.testng.xml  media-config.xml  network-config.xml  single.testng.xml  traditional-config.xml
src/test/java/app/android/: AndroidBaseTest.java  AndroidTest.java  DeviceFeaturesAndroid.java  LocalTest.java
src/test/java/app/ios/: LocalTest.java  iOSBaseTest.java  iOSTest.java
src/test/java/web/: BaseTestWeb.java  FileUploadDownload.java  GeoTest.java  GetSessionDetails.java  LocalWeb.java  NetworkThrottlingTest.java  SingleWeb.java  TraditionalTest.java
